<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./stylesheets/main.css">
</head>

<body>
  <!--  Your HTML goes here-->
  <header><h1>Homepage</h1></header>
  <nav>
    <a href="about.html">About</a>
    <a href="favorites.html">Favorites</a>
    <a href="journey.html">Journey</a>
  </nav>
  <figure>
    <img src="images/Barbie.webp" alt="Barbie Dreamhouse">
     <figcaption>Barbie Life in the Dreamhouse</figcaption>
  </figure>
  <figure><img src="images/home.jpg" alt="Home"><figcaption>House picture because it's the homepage haha get it</figcaption></figure>
  
  <footer>idk what to put in here </footer>
<script type="module" src="./javascripts/main.js"></script>
</body>
</html>
